// Each of your teammates must complete the following for themselves.

Team member name:
SCS user id: flabao
Percentage of work done: 40%
Percentage of mark deserved: 100%
SCS user id: r44li
Percentage of work done: 60%
Percentage of mark deserved: 100%

// List any other attributions (code, assets) below:

